### Introduction to Pandas

In [28]:
import pandas as pd

In [29]:
asd = pd.Series([1,2,3], index=['a', 'b', 'c'])
# type(asd)
asd

a    1
b    2
c    3
dtype: int64

In [30]:
df = pd.DataFrame([[1,2,3], [4,5,6], [7, 8, 9]], columns=["A", "B", "C"])
df

   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9

In [31]:
type(df)

pandas.core.frame.DataFrame

In [32]:
type(df.loc[0])

pandas.core.series.Series

### Exploring DataFrames

In [33]:
df = pd.read_csv("./warmup_data/temp.csv")

In [34]:
df2 = pd.read_excel("./data/people.xlsx")

In [35]:
df

          Day Device OS  Units Sold
0      Monday   Android          25
1      Monday    Iphone          15
2     Tuesday   Android          30
3     Tuesday    Iphone          20
4   Wednesday   Android          35
5   Wednesday    Iphone          25
6    Thursday   Android          40
7    Thursday    Iphone          30
8      Friday   Android          45
9      Friday    Iphone          35
10   Saturday   Android          45
11   Saturday    Iphone          35
12     Sunday   Android          45
13     Sunday    Iphone          35

In [36]:
# Displays summary statistics of the DataFrame (mean, standard deviation, etc.)
df.describe()

# Returns the count of rows and columns as a tuple (rows, columns).
df.shape

# Provides the total number of elements in the DataFrame or Series.
# For Series: returns number of rows.
# For DataFrame: returns rows * columns.
df.size

# Lists the data types of all columns in the DataFrame.
df.dtypes

# Returns the column labels as a list. Can also be used to rename columns.
# Example: df.columns = ['newcol1', 'newcol2']
df.columns

# Displays the indices of the DataFrame. 
# Returns a range if indices are integers; otherwise, returns a list of indices.
df.index

# Prints a concise summary of the DataFrame, including column data types and memory usage.
df.info()

# Retrieves the first 'n' rows of the DataFrame. Default is 5 rows.
df.head()

# Retrieves the last 'n' rows of the DataFrame. Default is 5 rows.
df.tail()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Day         14 non-null     object
 1   Device OS   14 non-null     object
 2   Units Sold  14 non-null     int64
dtypes: int64(1), object(2)
memory usage: 468.0+ bytes

         Day Device OS  Units Sold
9     Friday    Iphone          35
10  Saturday   Android          45
11  Saturday    Iphone          35
12    Sunday   Android          45
13    Sunday    Iphone          35

  ### Selecting and Filtering Data

In [37]:
# Accesses the value in the row index 2 and column "Units Sold" using label-based indexing.
df.loc[2, "Units Sold"]

# Accesses the value in the row index 2 and column index 2 using integer-based indexing.
df.iloc[2, 2]

# Retrieves the "Units Sold" column as a Series object.
df['Units Sold']

# Filters rows where the value in the "Device OS" column equals "Android".
df[df['Device OS'] == "Android"]

# Filters rows where the "Device OS" column equals "Android" AND the "Units Sold" column is greater than 40.
# Demonstrates boolean indexing with multiple conditions using "&" and parentheses.
df[(df["Device OS"] == "Android") & (df["Units Sold"] > 40)]

# Note: You can use boolean indexing within the .loc method as well for more flexibility and targeted selections.

         Day Device OS  Units Sold
8     Friday   Android          45
10  Saturday   Android          45
12    Sunday   Android          45

In [38]:
# Retrieves the data type of the "Units Sold" column (e.g., int64, float64, etc.).
df['Units Sold'].dtype

# Counts the number of unique values in the "Device OS" column.
df['Device OS'].nunique()

2

In [39]:
# Creates a new column "Price" based on the value in the "Device OS" column.
# Assigns 2000 if the "Device OS" is "Android," otherwise assigns 2500.
df['Price'] = df['Device OS'].apply(lambda x: 2000 if x == "Android" else 2500)

# Creates a new column "total_sales" by multiplying "Units Sold" and "Price."
df['total_sales'] = df['Units Sold'] * df['Price']

# Drops the "total_sales" column from the DataFrame permanently (inplace=True).
df.drop(columns=['total_sales'], inplace=True)


# Displays the updated DataFrame.
df

          Day Device OS  Units Sold  Price
0      Monday   Android          25   2000
1      Monday    Iphone          15   2500
2     Tuesday   Android          30   2000
3     Tuesday    Iphone          20   2500
4   Wednesday   Android          35   2000
5   Wednesday    Iphone          25   2500
6    Thursday   Android          40   2000
7    Thursday    Iphone          30   2500
8      Friday   Android          45   2000
9      Friday    Iphone          35   2500
10   Saturday   Android          45   2000
11   Saturday    Iphone          35   2500
12     Sunday   Android          45   2000
13     Sunday    Iphone          35   2500

In [40]:
df['total_sales'] = df['Units Sold'] * df['Price']

In [41]:
# Renames the column "total_sales" to "Total Revenue" in the DataFrame.
# The `rename` method requires a dictionary argument where the key is the old column name 
# and the value is the new column name.
# The `inplace=True` parameter ensures that the changes are applied directly to the DataFrame 
# without requiring reassignment.
df.rename(columns={"total_sales": "Total Revenue"}, inplace=True)

# Displays the updated DataFrame after renaming the column.
df

          Day Device OS  Units Sold  Price  Total Revenue
0      Monday   Android          25   2000          50000
1      Monday    Iphone          15   2500          37500
2     Tuesday   Android          30   2000          60000
3     Tuesday    Iphone          20   2500          50000
4   Wednesday   Android          35   2000          70000
5   Wednesday    Iphone          25   2500          62500
6    Thursday   Android          40   2000          80000
7    Thursday    Iphone          30   2500          75000
8      Friday   Android          45   2000          90000
9      Friday    Iphone          35   2500          87500
10   Saturday   Android          45   2000          90000
11   Saturday    Iphone          35   2500          87500
12     Sunday   Android          45   2000          90000
13     Sunday    Iphone          35   2500          87500

### Handling Missing and Duplicate Data

In [42]:
# Checks for missing data in each column and returns the count of NaN values.
df2.isna().sum()

# Fills missing values in the "Country" column with "USA."
df2['Country'] = df2['Country'].fillna('USA')

# Replaces missing values in the "Prime Membership" column with "Yes."
df2['Prime Membership'].fillna('Yes')

# Converts the "Prime Membership" column to a boolean type:
# Assigns True if the value is "Yes," otherwise False.
df2['Prime Membership'] = df2['Prime Membership'].apply(lambda x: True if x == 'Yes' else False)

# Displays the updated "Prime Membership" column after the transformation.
df2['Prime Membership']

# Checks for missing data in each column again after handling NaN values.
df2.isna().sum()

# Drops rows with missing values. By default, removes any row containing NaN.
df2.dropna()

# Identifies duplicate rows in the DataFrame. Returns a Series of True/False.
df2.duplicated()

# Removes duplicate rows from the DataFrame. The "inplace=True" ensures the changes are applied directly to df2.
df2.drop_duplicates(inplace=True)

# Displays the updated DataFrame after handling duplicates and missing values.
df2

# For comparison:
# Identifies duplicate rows in the original df DataFrame.
df.duplicated()

# Removes duplicate rows from the original df DataFrame and updates it in place.
df.drop_duplicates(inplace=True)

### Grouping and Aggregations

In [43]:
# Groups the DataFrame by the "Device OS" column and calculates the sum of the "Units Sold" column.
# This returns the total units sold for each unique value in the "Device OS" column.
df.groupby('Device OS')['Units Sold'].sum()

# Groups the DataFrame by the "Day" column and performs multiple aggregations 
# (sum, minimum, mean, and maximum) on the "Units Sold" column.
# The `.agg()` method allows for performing multiple aggregation operations at once.
df.groupby('Day')['Units Sold'].agg(['sum', 'min', 'mean', 'max'])

           sum  min  mean  max
Day
Friday      80   35  40.0   45
Monday      40   15  20.0   25
Saturday    80   35  40.0   45
Sunday      80   35  40.0   45
Thursday    70   30  35.0   40
Tuesday     50   20  25.0   30
Wednesday   60   25  30.0   35

### Merging and Joining Data

In [44]:
sales_data = pd.read_csv('./data/sales_data.csv')

In [45]:
merged_sales_data = pd.merge(sales_data, df2, on='Customer Name')
merged_sales_data

,Order ID,Date,Product,Category,Price,Quantity,Total Sales,Customer Name,Customer Location,Payment Method,Status,Age,Gender,Phone_number,Country,Prime Membership,Account Created
0,ORD0001,14-03-25,Running Shoes,Footwear,60,3,180,Emma Clark,New York,Debit Card,Cancelled,25,Female,555-0104,USA,False,2023-06-30
1,ORD0002,20-03-25,Headphones,Electronics,100,4,400,Emily Johnson,San Francisco,Debit Card,Pending,30,Female,555-0179,UK,False,2022-01-07
2,ORD0003,15-02-25,Running Shoes,Footwear,60,2,120,John Doe,Denver,Amazon Pay,Cancelled,45,Male,555-0123,USA,True,2017-04-01
3,ORD0004,19-02-25,Running Shoes,Footwear,60,3,180,Olivia Wilson,Dallas,Credit Card,Pending,27,Female,555-0147,UK,False,2022-07-20
4,ORD0005,10-03-25,Smartwatch,Electronics,150,3,450,Emma Clark,New York,Debit Card,Pending,25,Female,555-0104,USA,False,2023-06-30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
245,ORD0246,17-03-25,T-Shirt,Clothing,20,2,40,Daniel Harris,Miami,Debit Card,Cancelled,28,Male,555-0152,USA,False,2021-03-14
246,ORD0247,30-03-25,Jeans,Clothing,40,1,40,Sophia Miller,Dallas,Debit Card,Cancelled,29,Female,555-0182,Australia,False,2020-02-15
247,ORD0248,05-03-25,T-Shirt,Clothing,20,2,40,Chris White,Denver,Debit Card,Cancelled,34,Male,555-0198,USA,False,2020-05-10
248,ORD0249,08-03-25,Smartwatch,Electronics,150,3,450,Emily Johnson,New York,Debit Card,Cancelled,30,Female,555-0179,UK,False,2022-01-07
249,ORD0250,19-02-25,Smartphone,Electronics,500,4,2000,Emily Johnson,Seattle,Amazon Pay,Completed,30,Female,555-0179,UK,False,2022-01-07

In [46]:
people2 = pd.read_csv('./data/people2.csv')
people2.info()
people2
df2

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Customer Name     5 non-null      object
 1   Age               5 non-null      int64
 2   Gender            5 non-null      object
 3   Phone_number      5 non-null      object
 4   Country           5 non-null      object
 5   Prime Membership  5 non-null      bool
 6   Account Created   5 non-null      object
dtypes: bool(1), int64(1), object(5)
memory usage: 377.0+ bytes

,Customer Name,Age,Gender,Phone_number,Country,Prime Membership,Account Created
0,Chris White,34,Male,555-0198,USA,False,2020-05-10
1,Daniel Harris,28,Male,555-0152,USA,False,2021-03-14
2,David Lee,42,Male,555-0217,USA,True,2019-11-23
3,Emily Johnson,30,Female,555-0179,UK,False,2022-01-07
4,Emma Clark,25,Female,555-0104,USA,False,2023-06-30
5,Jane Smith,38,Female,555-0166,Canada,True,2018-09-19
6,John Doe,45,Male,555-0123,USA,True,2017-04-01
7,Michael Brown,31,Male,555-0208,USA,False,2021-12-11
8,Olivia Wilson,27,Female,555-0147,UK,False,2022-07-20
9,Sophia Miller,29,Female,555-0182,Australia,False,2020-02-15

In [47]:
people_merged = pd.concat([df2, people2], axis=0).reset_index()
people_merged

,index,Customer Name,Age,Gender,Phone_number,Country,Prime Membership,Account Created
0,0,Chris White,34,Male,555-0198,USA,False,2020-05-10 00:00:00
1,1,Daniel Harris,28,Male,555-0152,USA,False,2021-03-14 00:00:00
2,2,David Lee,42,Male,555-0217,USA,True,2019-11-23 00:00:00
3,3,Emily Johnson,30,Female,555-0179,UK,False,2022-01-07 00:00:00
4,4,Emma Clark,25,Female,555-0104,USA,False,2023-06-30 00:00:00
5,5,Jane Smith,38,Female,555-0166,Canada,True,2018-09-19 00:00:00
6,6,John Doe,45,Male,555-0123,USA,True,2017-04-01 00:00:00
7,7,Michael Brown,31,Male,555-0208,USA,False,2021-12-11 00:00:00
8,8,Olivia Wilson,27,Female,555-0147,UK,False,2022-07-20 00:00:00
9,9,Sophia Miller,29,Female,555-0182,Australia,False,2020-02-15 00:00:00
10,0,Liam Parker,33,Male,555-0111,USA,True,12/08/2021
11,1,Isabella Cruz,26,Female,555-0133,Mexico,False,03/03/2022
12,2,Noah Bennett,39,Male,555-0224,Canada,True,17/10/2019
13,3,Mia Thompson,31,Female,555-0195,UK,True,06/06/2020
14,4,Ethan Garcia,36,Male,555-0169,Australia,False,25/01/2023

In [48]:
people_merged['Account Created'] = people_merged['Account Created'].astype('datetime64[s]')

1. How many orders did each customer make?

In [49]:
sales_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Order ID           250 non-null    object
 1   Date               250 non-null    object
 2   Product            250 non-null    object
 3   Category           250 non-null    object
 4   Price              250 non-null    int64
 5   Quantity           250 non-null    int64
 6   Total Sales        250 non-null    int64
 7   Customer Name      250 non-null    object
 8   Customer Location  250 non-null    object
 9   Payment Method     250 non-null    object
 10  Status             250 non-null    object
dtypes: int64(3), object(8)
memory usage: 21.6+ KB

In [50]:
order_counts = sales_data.groupby('Customer Name')['Order ID'].count().sort_values(ascending=False)
order_counts

Customer Name
Emma Clark       32
Jane Smith       30
Olivia Wilson    29
David Lee        26
John Doe         26
Michael Brown    24
Daniel Harris    23
Chris White      22
Emily Johnson    22
Sophia Miller    16
Name: Order ID, dtype: int64

2. What is the average order value for each customer?

In [51]:
avg_order_value = sales_data.groupby('Customer Name')['Total Sales'].mean().round(2).sort_values(ascending=False).reset_index()
avg_order_value.columns = ['Customer Name', 'Average Order Value']
avg_order_value

   Customer Name  Average Order Value
0  Olivia Wilson              1247.24
1  Emily Johnson              1067.05
2     Jane Smith              1039.50
3       John Doe              1033.46
4  Michael Brown               943.96
5     Emma Clark               928.12
6      David Lee               871.73
7    Chris White               858.41
8  Sophia Miller               830.94
9  Daniel Harris               823.70

3. Which Prime members spent more than 10,000 in total?

In [52]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Customer Name     10 non-null     object
 1   Age               10 non-null     int64
 2   Gender            10 non-null     object
 3   Phone_number      10 non-null     object
 4   Country           10 non-null     object
 5   Prime Membership  10 non-null     bool
 6   Account Created   10 non-null     datetime64[ns]
dtypes: bool(1), datetime64[ns](1), int64(1), object(4)
memory usage: 570.0+ bytes

In [53]:
merged_df = pd.merge(sales_data, df2, on='Customer Name')
merged_df_prime = merged_df[merged_df['Prime Membership'] == True]

total_sales = merged_df_prime.groupby('Customer Name')['Total Sales'].sum().reset_index()

high_spenders = total_sales[total_sales['Total Sales'] > 10000]
high_spenders = total_sales.sort_values('Total Sales', ascending=False)
high_spenders

  Customer Name  Total Sales
1    Jane Smith        31185
2      John Doe        26870
0     David Lee        22665

4. Create a 'Loyalty' level column based on customer total sales

In [54]:
customer_levels = merged_df.groupby('Customer Name')['Total Sales'].sum().reset_index()

customer_levels['Loyalty Level'] = customer_levels['Total Sales'].apply(lambda x: 'Platinum' if x >= 15000 else 'Gold' if x >= 7500 else 'Silver')
customer_levels

   Customer Name  Total Sales Loyalty Level
0    Chris White        18885      Platinum
1  Daniel Harris        18945      Platinum
2      David Lee        22665      Platinum
3  Emily Johnson        23475      Platinum
4     Emma Clark        29700      Platinum
5     Jane Smith        31185      Platinum
6       John Doe        26870      Platinum
7  Michael Brown        22655      Platinum
8  Olivia Wilson        36170      Platinum
9  Sophia Miller        13295          Gold